<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="COIT20258.jnlp">
  <information>
    <title>COIT20258</title>
    <vendor>xkal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="COIT20258.jar" size="35728" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cftes.CFTES"  name="COIT20258" />
  <update check="always"/>
</jnlp>
